version: "3.8"
services:
  register-api:
    container_name: "register-api-cont"
    image: registry.e-crops.co/register-app:1.1.1
    ports:
      - "8181:8080"
    volumes:
      - "/home/dara/register-images:/src/main/resources/images"
